<!DOCTYPE html>
<html>
<head>
<title>Book Wyrms</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="C:\Users\gwc\2016_SIP_Austin_Barlovento_BookWyrms_\Styleeditorschoice.css">
  <link rel="stylesheet" href="C:\Users\gwc\2016_SIP_Austin_Barlovento_BookWyrms_\navbar.css">
  <link rel="stylesheet" type="text/css" href="C:\Users\gwc\2016_SIP_Austin_Barlovento_BookWyrms_\Genres\Dystopian.css">
  <link rel="stylesheet" href="C:\Users\gwc\2016_SIP_Austin_Barlovento_BookWyrms_\editors\editorchoice.css">
  </head>
<body id="myPage">
<body>
<!-- Navbar -->
 <div>
 <ul>
        <div id= "navbar">
        <li><a class="active" href="C:\Users\gwc\2016_SIP_Austin_Barlovento_BookWyrms_\Final_Project.html">Home</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn"><img class=arrow src="C:\Users\gwc\2016_SIP_Austin_Barlovento_BookWyrms_\Images\arrow2.png" alt="dropdown" width="15px">Must Reads</a>
            <div class="dropdown-content">
                <a href="C:\Users\gwc\2016_SIP_Austin_Barlovento_BookWyrms_\Grades\must.html">Grade 9 </a>
                <a href="C:\Users\gwc\2016_SIP_Austin_Barlovento_BookWyrms_\Grades\grade10.html">Grade 10</a>
                <a href="C:\Users\gwc\2016_SIP_Austin_Barlovento_BookWyrms_\Grades\grade11.html">Grade 11</a>
                <a href="C:\Users\gwc\2016_SIP_Austin_Barlovento_BookWyrms_\Grades\grade12.html">Grade 12</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn"><img class=arrow src="C:\Users\gwc\2016_SIP_Austin_Barlovento_BookWyrms_\Images\arrow2.png" alt="dropdown" width="15px">Genre</a>
            <div class="dropdown-content">
                <a href="C:\Users\gwc\2016_SIP_Austin_Barlovento_BookWyrms_\Genres\FantasyGenre.html">Fantasy</a>
                <a href="C:\Users\gwc\2016_SIP_Austin_Barlovento_BookWyrms_\Genres\NovelGenre.html">Novel</a>
                <a href="C:\Users\gwc\2016_SIP_Austin_Barlovento_BookWyrms_\Genres\DystopianGenre.html">Dystopian</a>
            </div>
        </li>
        <li class="dropdown" style="float: right">
            <a href="#" class="dropbtn"><img class=arrow src="C:\Users\gwc\2016_SIP_Austin_Barlovento_BookWyrms_\Images\arrow2.png" alt="dropdown" width="15px">Editor's Choice</a>
            <div class="dropdown-content">
                <a href="C:\Users\gwc\2016_SIP_Austin_Barlovento_BookWyrms_\editors\kaylah.html">Kaylah</a>
                <a href="C:\Users\gwc\2016_SIP_Austin_Barlovento_BookWyrms_\editors\teresa.html">Teresa</a>
                <a href="C:\Users\gwc\2016_SIP_Austin_Barlovento_BookWyrms_\editors\Claire'sEditortemplate.html">Claire</a>
            </div>
        </li>
    </ul>
<div>
<h2> <strong> The Giver </h2> </strong>
<p>
<div id= "Giver">
<img src="C:\Users\gwc\2016_SIP_Austin_Barlovento_BookWyrms_\Images/Giver.jpg" alt="Book Cover" width="233" height="399; text-align: left;"></div>
<div id= "author">Lois Lowry</p>
<p>Genre: Dystopian</p> 

<p>Jonas's world is perfect. Everything is under control. There is no war or fear of pain. There are no choices. Every person is assigned a role in the community. When Jonas turns 12 he is singled out to receive special training from The Giver. The Giver alone holds the memories of the true pain and pleasure of life. Now, it is time for Jonas to receive the truth. There is no turning back.
</p>
<hr>
<h2> <strong> Fahrenheit 451 </h2> </strong>
<p>
<div id= "451">
<img src="C:\Users\gwc\2016_SIP_Austin_Barlovento_BookWyrms_\Images/fahrenheit451.jpg" alt="Book Cover" width="236" height="445; text-align: left;"></div>
<div id= "author">Ray Bradbury</p>
<p>Genre: Dystopian</p> 

<p>Fahrenheit 451 is a story set in the 24th century, where the population is controlled and books are considered illegal. The main character, Guy Montag, is a fireman in charge of burning any book that is found. </p>
<hr>

<h2> <strong> The Legend (Trilogy) </h2> </strong>
<p>
<div id= "Legend">
<img src="C:\Users\gwc\2016_SIP_Austin_Barlovento_BookWyrms_\Images/LegendTrilogy.png" alt="Book Cover" width="650" height="200; text-align: left;"></div>
<div id= "author">Marie Lu</p>
<p>Genre: Dystopian</p> 

<p>The flooded coast of former Los Angeles. Two warring nations of North America: the Republic and the Colonies.</p>
<p>Born into an elite family in one of the Republics wealthiest districts, fifteen year old June is a prodigy. Obedient, passionate, and committed to her country, she is being groomed for success in the Republics highest military circles.</p>
<p>Born into the slums of the Republics Lake Sector, fifteen year old Day is the countrys most wanted criminal. But his motives may not be as malicious as they seem.</p>
<p> From different worlds, June and Day have no reason to cross paths, until the day Junes brother is murdered. And Day becomes the prime suspect. Now, caught in the ultimate game of cat and mouse, Day is in a race for his familys survival while June tries desperately to avenge her brothers death. But in a shocking turn of events, the two uncover the truth of what has really brought them together and the sinister lengths their country will go to in order to keep its secrets.</p>
<hr>